{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 zachary@Zacharys-MacBook-Pro ~ % mongo\
MongoDB shell version v5.0.4\
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb\
Implicit session: session \{ "id" : UUID("843572f5-fe55-4fed-bb9d-50e2cd158b8d") \}\
MongoDB server version: 5.0.4\
================\
Warning: the "mongo" shell has been superseded by "mongosh",\
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in\
an upcoming release.\
For installation instructions, see\
https://docs.mongodb.com/mongodb-shell/install/\
================\
Welcome to the MongoDB shell.\
For interactive help, type "help".\
For more comprehensive documentation, see\
	https://docs.mongodb.com/\
Questions? Try the MongoDB Developer Community Forums\
	https://community.mongodb.com\
---\
The server generated these startup warnings when booting: \
        2021-11-23T11:37:24.429-05:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted\
        2021-11-23T11:37:24.429-05:00: You are running this process as the root user, which is not recommended\
        2021-11-23T11:37:24.429-05:00: This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning\
        2021-11-23T11:37:24.429-05:00: Soft rlimits for open file descriptors too low\
        2021-11-23T11:37:24.429-05:00:         currentValue: 4864\
        2021-11-23T11:37:24.429-05:00:         recommendedMinimum: 64000\
---\
---\
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display\
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).\
\
        The monitoring data will be available on a MongoDB website with a unique URL accessible to you\
        and anyone you share the URL with. MongoDB may use this information to make product\
        improvements and to suggest MongoDB products and deployment options to you.\
\
        To enable free monitoring, run the following command: db.enableFreeMonitoring()\
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()\
---\
> mongo.log\
uncaught exception: ReferenceError: mongo is not defined :\
@(shell):1:1\
> show dbs\
admin   0.000GB\
config  0.000GB\
local   0.000GB\
> use webdev\
switched to db webdev\
> db.movies.insert(\{title: 'Aliens', rating: 4.5\})\
WriteResult(\{ "nInserted" : 1 \})\
> \
WriteResult(\{ "nInserted" : 1 \})\
> > show dbs\
uncaught exception: SyntaxError: expected expression, got '>' :\
@(shell):1:0\
> show dbs\
admin   0.000GB\
config  0.000GB\
local   0.000GB\
webdev  0.000GB\
> \
> db.movies.insert(\{title: 'Terminator', rating: 4.9\})\
WriteResult(\{ "nInserted" : 1 \})\
> db.movies.insert(\{title: 'Avatar', rating: 4.7\})\
WriteResult(\{ "nInserted" : 1 \})\
> db.movies.insert(\{title: 'Dune', rating: 4.9\})\
WriteResult(\{ "nInserted" : 1 \})\
> \
> db.movies.find();\
\{ "_id" : ObjectId("619d1be39a8dffad67182d64"), "title" : "Aliens", "rating" : 4.5 \}\
\{ "_id" : ObjectId("619d1c4b9a8dffad67182d65"), "title" : "Terminator", "rating" : 4.9 \}\
\{ "_id" : ObjectId("619d1c5f9a8dffad67182d66"), "title" : "Avatar", "rating" : 4.7 \}\
\{ "_id" : ObjectId("619d1c6a9a8dffad67182d67"), "title" : "Dune", "rating" : 4.9 \}\
> \
> db.movies.find(\{_id: ObjectId("619d1c4b9a8dffad67182d65")\});\
\{ "_id" : ObjectId("619d1c4b9a8dffad67182d65"), "title" : "Terminator", "rating" : 4.9 \}\
> \
> db.movies.find(\{title: 'Aliens'\});\
\{ "_id" : ObjectId("619d1be39a8dffad67182d64"), "title" : "Aliens", "rating" : 4.5 \}\
> \
> db.movies.find().pretty()\
\{\
	"_id" : ObjectId("619d1be39a8dffad67182d64"),\
	"title" : "Aliens",\
	"rating" : 4.5\
\}\
\{\
	"_id" : ObjectId("619d1c4b9a8dffad67182d65"),\
	"title" : "Terminator",\
	"rating" : 4.9\
\}\
\{\
	"_id" : ObjectId("619d1c5f9a8dffad67182d66"),\
	"title" : "Avatar",\
	"rating" : 4.7\
\}\
\{\
	"_id" : ObjectId("619d1c6a9a8dffad67182d67"),\
	"title" : "Dune",\
	"rating" : 4.9\
\}\
> db.movies.updateOne(\{title: 'Avatar'\}, \{rating: 4.9\})\
uncaught exception: Error: the update operation document must contain atomic operators :\
DBCollection.prototype.updateOne@src/mongo/shell/crud_api.js:565:19\
@(shell):1:1\
> db.movies.updateOne(\{title: 'Avatar'\}, \{$set \{rating: 4.9\}\})\
uncaught exception: SyntaxError: missing : after property id :\
@(shell):1:45\
> \
> db.movies.updateOne(\{title: 'Avatar'\}, \{$set: \{rating: 4.9\}\})\
\{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
> db.movies.updateOne(\{_id: ObjectId("619d1c5f9a8dffad67182d66")\}, \{$set: \{rating: 4.5\}\});\
\{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
> db.movies.deleteOne(\{_id: ObjectId("619d1c5f9a8dffad67182d66")\}, \{$set: \{rating: 4.5\}\});\
\{ "acknowledged" : true, "deletedCount" : 1 \}\
> db.movies.find();\
\{ "_id" : ObjectId("619d1be39a8dffad67182d64"), "title" : "Aliens", "rating" : 4.5 \}\
\{ "_id" : ObjectId("619d1c4b9a8dffad67182d65"), "title" : "Terminator", "rating" : 4.9 \}\
\{ "_id" : ObjectId("619d1c6a9a8dffad67182d67"), "title" : "Dune", "rating" : 4.9 \}\
> \
> \
\
> \
WriteResult(\{ "nInserted" : 1 \})\
> db.tweets.find().pretty()\
\{\
	"_id" : ObjectId("619eeb0d9a8dffad67182d68"),\
	"topic" : "Web Development",\
	"userName" : "ReactJS",\
	"verified" : false,\
	"handle" : "ReactJS",\
	"time" : "2h",\
	"title" : "React.js is a component based front end library that makes it very easy to build Single Page Applications or SPAs",\
	"tweet" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",\
	"attachments" : \{\
		"video" : "unKvMC3Y1kI"\
	\},\
	"logo-image" : "../../../images/react-blue.png",\
	"avatar-image" : "../../../images/react-blue.png",\
	"stats" : \{\
		"comments" : 123,\
		"retweets" : 234,\
		"likes" : 345\
	\}\
\}\
\{\
	"_id" : ObjectId("619eeb559a8dffad67182d69"),\
	"topic" : "Space",\
	"userName" : "SpaceX",\
	"verified" : false,\
	"handle" : "spacex",\
	"title" : "",\
	"tweet" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",\
	"attachments" : \{\
		"image" : "../images/starship.png"\
	\},\
	"time" : "last month",\
	"logo-image" : "../../../images/node.png",\
	"avatar-image" : "../../../images/node.png",\
	"tweets" : "120K",\
	"stats" : \{\
		"comments" : 123,\
		"retweets" : 234,\
		"likes" : 345\
	\}\
\}\
\{\
	"_id" : ObjectId("619eeb679a8dffad67182d6a"),\
	"topic" : "Space",\
	"userName" : "Scott Manley",\
	"verified" : true,\
	"handle" : "DJSnM",\
	"published-date" : "2020-12-10",\
	"time" : "1 day",\
	"title" : "JavaScript is programming language that can run on browsers as well as desktops",\
	"tweet" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",\
	"logo-image" : "../../../images/js.png",\
	"avatar-image" : "../../../images/js.png",\
	"tweets" : "123K",\
	"stats" : \{\
		"comments" : 123,\
		"retweets" : 234,\
		"likes" : 345\
	\}\
\}\
\{\
	"_id" : ObjectId("619eeb7a9a8dffad67182d6b"),\
	"topic" : "Web Development",\
	"userName" : "jQuery",\
	"verified" : false,\
	"handle" : "jQuery",\
	"title" : "jQuery",\
	"tweet" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",\
	"time" : "last week",\
	"logo-image" : "../../../images/jquery.png",\
	"avatar-image" : "../../../images/jquery.png",\
	"tweets" : "122K",\
	"stats" : \{\
		"comments" : 123,\
		"retweets" : 234,\
		"likes" : 345\
	\}\
\}\
\{\
	"_id" : ObjectId("619eeb869a8dffad67182d6c"),\
	"topic" : "Web Development",\
	"userName" : "NodeJS",\
	"verified" : true,\
	"handle" : "NodeJS",\
	"title" : "",\
	"tweet" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",\
	"time" : "last month",\
	"logo-image" : "../../../images/node.png",\
	"avatar-image" : "../../../images/node.png",\
	"tweets" : "120K",\
	"stats" : \{\
		"comments" : 123,\
		"retweets" : 234,\
		"likes" : 345\
	\}\
\}\
> \
\
}